server.port=6666
spring.datasource.url=jdbc:postgresql://localhost:5432/sweetyj68
spring.datasource.username=postgres
spring.datasource.password=Sweety0608@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

